<section>
  <div class="section-header">
    <h3 class="section-header-caption">TourRadar Spotlight</h3>
    <p class="section-header-details">Find out what’s happening at TourRadar - from the latest travel news to our special offers.</p>
  </div>
  <div class="section-body">
    <div class="items-horizontal">
      <a>
        <img src="https://cdn.tourradar.com/s3/content-pages/391/424x202/3nnQUb.png" alt="">
        <div class="">
          <h3 class="">Deals of The Week</h3>
          <p class="">Travel Sustainable! Up to 50% off</p>
          <span class="">View Deals</span>
        </div>
      </a>
      <a>
        <img src="https://cdn.tourradar.com/s3/content-pages/391/424x202/gDXpNt.png" alt="">
        <div class="">
          <h3 class="">Deals of The Week</h3>
          <p class="">Travel Sustainable! Up to 50% off</p>
          <span class="">View Deals</span>
        </div>
      </a>
    </div>
    <div class="items-vertical">
      <a>
        <div></div>
        <div>
        Travel insurance
        <span> Learn More</span>
      </div>
      </a>
      <a>
        <div></div>
        <div>
        Travel insurance
        <span> Learn More</span>
      </div>
      </a>
      <a>
        <div></div>
        <div>
        Travel insurance
        <span> Learn More</span>
      </div>
      </a>
    </div>
  </div>
</section>