a { paddingggg:3rem; border: 1px solid green;}
section {width:100%; padding:6rem;}
.section-header { margin-bottom: 1.5rem;}
.section-header-caption { font-size: 35px; margin:0;}
.section-header-details { margin:0;     line-height: 1.5;}
.section-body {display: grid; grid-template-columns: 2fr 1fr; gap: 1rem;}
.items-horizontal {display:flex; gap:1rem; }
.items-horizontal > a { flex-grow:1; border-radius: 13px; box-shadow: 0 1px 2px rgb(3 54 63 / 40%), 0 -1px 2px rgb(3 54 63 / 4%); overflow:hidden; }
.items-horizontal > a:hover {    box-shadow: 0 4px 8px rgb(3 54 63 / 16%), 0 2px 4px rgb(3 54 63 / 8%), 0 1px 2px rgb(3 54 63 / 16%), 0 -1px 2px rgb(3 54 63 / 4%);}
.items-horizontal > a div { padding: 5px 20px; padding-bottom: 20px;}
.items-horizontal > a div *:nth-child(2) { font-size: small; }
.items-horizontal > a div *:nth-child(3) { color: cornflowerblue; }

.items-vertical {display:flex; flex-direction: column; gap:1rem; }
.items-vertical > a:hover {    box-shadow: 0 4px 8px rgb(3 54 63 / 16%), 0 2px 4px rgb(3 54 63 / 8%), 0 1px 2px rgb(3 54 63 / 16%), 0 -1px 2px rgb(3 54 63 / 4%);}
.items-vertical > a { flex-grow:1; border-radius: 13px; box-shadow: 0 1px 2px rgb(3 54 63 / 40%), 0 -1px 2px rgb(3 54 63 / 4%);}
.items-vertical > a { display: grid; grid-template-columns:1fr 4fr;}
.items-vertical > a > * { padding:1rem;}
.items-vertical > a > *:first-child { background-color: rgba(10,123,189,.1);}
.items-vertical > a > *:last-child { display:flex; flex-direction:column; gap:2rem}

* { box-sizing: border-box; }

body {font-family: Helvetica; color: #23373e;}